spring.application.name=underskrift-export
server.port=8082

spring.artemis.mode=native

artemis.connection.username=user
artemis.connection.password=password
artemis.connection.brokers[0].host=localhost
artemis.connection.brokers[0].port=61616
artemis.connection.brokers[0].ssl-enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true