spring.application.name=underskrift-export
server.port=8082

spring.artemis.mode=native

artemis.connection.username=user
artemis.connection.password=password
artemis.connection.brokers[0].host=localhost
artemis.connection.brokers[0].port=61616
artemis.connection.brokers[0].ssl-enabled=false

#H2
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/signature?autoReconnect=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create