spring.application.name=underskrift-export
server.port=8082

spring.artemis.mode=native

artemis.connection.username=user
artemis.connection.password=password
artemis.connection.brokers[0].host=localhost
artemis.connection.brokers[0].port=61616
artemis.connection.brokers[0].ssl-enabled=false
